{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "sivimss-gui": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/sivimss-gui",
      "sourceRoot": "projects/sivimss-gui/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "allowedCommonJsDependencies": [
              "moment",
              "pdfjs-dist",
              "leaflet"
            ],
            "outputPath": "dist/sivimss-gui",
            "index": "projects/sivimss-gui/src/index.html",
            "main": "projects/sivimss-gui/src/main.ts",
            "polyfills": "projects/sivimss-gui/src/polyfills.ts",
            "tsConfig": "projects/sivimss-gui/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/sivimss-gui/src/favicon.ico",
              "projects/sivimss-gui/src/assets"
            ],
            "styles": [
              "node_modules/primeng/resources/themes/bootstrap4-light-blue/theme.css",
              "node_modules/primeng/resources/primeng.css",
              "node_modules/primeicons/primeicons.css",
              "node_modules/primeflex/primeflex.css",
              "node_modules/leaflet/dist/leaflet.css",
              "node_modules/leaflet-control-geocoder/dist/Control.Geocoder.css",
              "projects/sivimss-gui/src/assets/scss/custom-leaflet.scss",
              "projects/sivimss-gui/src/assets/icons/iconos-sivimss.css",
              "projects/sivimss-gui/src/assets/icons/iconos-transportes.css",
              "projects/sivimss-gui/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "4mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4mb",
                  "maximumError": "5mb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/sivimss-gui/src/environments/environment.ts",
                  "with": "projects/sivimss-gui/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "sivimss-gui:build:production"
            },
            "development": {
              "browserTarget": "sivimss-gui:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "sivimss-gui:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/sivimss-gui/src/test.ts",
            "polyfills": "projects/sivimss-gui/src/polyfills.ts",
            "tsConfig": "projects/sivimss-gui/tsconfig.spec.json",
            "karmaConfig": "projects/sivimss-gui/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/sivimss-gui/src/favicon.ico",
              "projects/sivimss-gui/src/assets"
            ],
            "styles": [
              "projects/sivimss-gui/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
